<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arashi.css">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Inika&family=PT+Serif&display=swap');
    html {scroll-behavior: smooth;}
   
    body{
        background-color: rgb(250, 244, 236);
       
    }
    header {
        width: 100%;
        margin-bottom: 20px;
        padding: 0px 30px;
        font-family: 'Inika', serif;
        display: flex;
        align-items: center;
    
        top: 20px;
        box-sizing: border-box;
        
    }
    header a {
        color: #79590f;
        display: block;
        text-decoration: none;
    }
    ul.menu {
        display: flex; 
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 12px;
    }
    ul.menu a {
        
        padding: 10px 20px;
    }
    ul.menu a:hover {
        
        background-color: #d6beac;
        border-radius: 20px;
    }
    .kyoto {margin-right: auto;}
    
        div.wrap-all {
            margin: auto;
            position: relative;
        }
        
        main.ara-image {
            color: white;
            text-align: center;
            position: sticky;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
            height: 500px;
            background-attachment: fixed;
            background-image: url(https://icrvb3jy.xinmedia.com/solomo/article/209809/16752225525644236485.jpg);
            background-size: cover;
            background-repeat: round;
        }
        
       
        
        .lanshan {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        
        .lanshan .button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #000;
            border: 2px solid #989191;
    
            font-size: 18px;
            transition: color 0.3s ease, border-color 0.3s ease;
            background: transparent;
        }

        .lanshan .button:hover {
            color: #fff;
            background-color: #989191;
        }

        
        .label {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }


        .fixed-box {
            position: fixed;
            top: 50%;
            right: 0px; 
            transform: translateY(-50%); 
            background-color: #7f3b03; 
            padding: 10px;
            color: #fff;
            font-size: 14px;
            writing-mode: vertical-rl; 
            text-orientation: mixed; 
        }
        .yo{
            color: white;
            text-decoration: none;
        }
      
        .text2 {
            position: relative; 
            padding: 10px;
            font-size:14px;
            display: flex;
            justify-content: center;
            flex-direction:row-reverse ;
        }
        h2{
            /* word-wrap: break-word; */
            writing-mode: vertical-rl;
            text-orientation: upright;
            display: flex;
            font-family: 'Inika', serif;
            color: #82624A;
            letter-spacing: 5px;
        }
        h3{
            /* word-wrap: break-word; */
            writing-mode: vertical-rl;
            text-orientation: upright;
            display: flex;
            font-family: 'Inika', serif;
            color: #82624A;
            letter-spacing: –3;
        }
        h4{
             writing-mode: vertical-rl;
            text-orientation: upright;
            display: flex;
            font-family: 'Inika', serif;
            color: #82624A;
            letter-spacing: 5px;
        }
        .frame {  
        height: 150px;
        width: 150px; 
        
        }
        .frame img {  
        max-height: 100%;  
        max-width: 100%;
        width: 150px;
        height: 150px;
       
        }
        .info{
           display: flex;
           justify-content: center;
           text-align: center;
           margin-top: 30px
       }
        

        .pic{
       
            width: 100px;
            height: 100px;
        }
        img{
            width: 45px;
            height: 45px;
        }
        .yoyaku {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        
        .yoyaku .button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #000;
            border: 2px solid #989191;
    
            font-size: 18px;
            transition: color 0.3s ease, border-color 0.3s ease;
            background: transparent;
}

        .yoyaku .button:hover {
            color: #fff;
            background-color:  #989191;
        }
        .copy{
            display: block;
            text-align: center;
    
            font-size: 14px;
            color: #666;
        }
      

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="">since2020</a></li>
                <li class="kyoto"><a href="">kyoto</a></li>
                <li><a href="">–English</a></li>
                <li><a href="">–Chinese</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="wrap-all">
        <main class="ara-image">
          
        </main>
        <section>
            <div class="small">
              
            </div>
        </section>
    </div>

    <div class="lanshan">
        <a class="button" href="./journal/"><span class="text">嵐山滞在記</span></a><br>
        <span class="label">ランチメニュー I ディナーメニュー</span><br>
        <span class="phone">075-366-3885</span>
       
    </div>
    <div class="fixed-box">
        <a class="yo" href="./journal/">ご予約・お問合せ</a>
    </div>
    <div class="frame">
        <img src="https://mama-arashiyama.jp/assets/images/lgo_arashiyama-house_01.svg"/>
      </div>
    
   
    <section class="text2">
        <h2>所在地</h2>
        <h3>〒6160003</h3>
        <h4>京都府京都市西京区</h4>
        <h4>嵐山西一川町</h4>
    </section>

    <div class="info">
        <div class="pic">
            <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="?">
            <h6 >INSTAGRAM</h6>
        </div>
        <div class="pic">
            <img src="https://e7.pngegg.com/pngimages/863/819/png-clipart-computer-icons-encapsulated-postscript-icon-design-map-marker-black-black-desktop-wallpaper-thumbnail.png" alt="">
            <h6>GOOGLE MAPS</h6>
        </div>    
       
    </div>
    <div class="yoyaku">
        <a class="button" href="./journal/"><span class="text">宿泊予約はこちら</span></a>
    </div>
    <div class="copy">
    <span>© MAMA Arashiyama. All Rights Reserved.</span>
</div>
</body>
</html>
